<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/border"
    android:orientation="horizontal">


    <ImageView
        android:id="@+id/receipe_image"
        android:layout_width="80dp"
        android:layout_height="100dp"
        android:layout_alignParentBottom="true"
        android:layout_centerVertical="true"
        android:src="@mipmap/ic_launcher" />

    <LinearLayout
        android:id="@+id/second_column"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:gravity="center"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/rating"
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:orientation="horizontal">

        </LinearLayout>

        <TextView
            android:id="@+id/kcal"
            style="@style/ReceiptListText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="170 kCal" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/first_column"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:id="@+id/name"
            style="@style/ReceiptListTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:lines="1"
            android:text="Fried Chicken" />

        <TextView
            android:id="@+id/duration"
            style="@style/ReceiptListText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="20 min" />

        <TextView
            android:id="@+id/complexity"
            style="@style/ReceiptListText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="easy" />
    </LinearLayout>


</RelativeLayout>